<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1,
        h2,
        h3,
        .button1 {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-weight: 700;
            letter-spacing: -0.05em;
            line-height: 1.1;
            margin: 0 0 1.5rem 0;
        }

        section {
            display: grid;
            grid-template-areas:
                "header content"
                "footer content";
            grid-template-columns: 50vw 50vw;
            grid-template-rows: 1fr;
        }

        #img1 {
            height: 25vw;
            width: 50vw;
            min-height: 36rem;
        }

        #img2 {
            height: 25vw;
            width: 25vw;
            min-height: 18rem;
        }

        #img3 {

            height: 30vw;
            width: 25vw;
            min-height: 18rem;
        }



        @media only screen and (max-width: 1023px) {
            section {
                grid-template-areas:
                    "header"
                    "content"
                    "footer";
                grid-template-columns: 1fr;
                grid-template-rows: 3fr;
            }

            #img1 {
                height: 50vw;
                width: 100vw;
                min-height: 36rem;
            }

            #img2 {
                height: 22rem;
                width: 50vw;
                min-height: 18rem;
            }

            #img3 {
                height: 28rem;
                width: 50vw;
                min-height: 18rem;
            }

            h1,
            h2,
            h3,
            .button1 {
                font-family: "Source Sans Pro", Helvetica, sans-serif;
                font-weight: 700;
                letter-spacing: -0.05em;
                line-height: 1.1;
                margin: 0 0 0 0;
            }

        }

        @media only screen and (max-width: 580px) {
            section {
                display: block;
            }

        }

        @media only screen and (max-width: 312px) {
            #boss {
                font-size: 2.5rem;
            }

        }



        .hexagon {
            position: relative;
            width: 50px;
            height: 28.87px;
            background-color: #d9e6e68a;
            margin: 14.43px 0;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 14.43px solid #d9e6e68a;
            transform: translateX(-5px);
        }

        .hexagon:after {
            top: 100%;
            width: 0;
            border-top: 14.43px solid #d9e6e68a;
            transform: translateX(-45px);
        }
    </style>
</head>

<body class="w-full">
    <div class="w-full lg:pb-40 ">
        <div class="  h-full fixed bg-fixed w-full lg:w-2/4"
            style='background-color: #53ffda; background-image: url("img/web.png") ,linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));   background-size:100% auto ;    background-position: 30% 36%;background-repeat: repeat-y;background-attachment: scroll, scroll, scroll;z-index: -1 ;'>
        </div>
        <section class="   items-center lg:flex lg:justify-between w-full">
            <div class="lg:text-right flex items-center lg:justify-end  lg:w-2/4">
                <header class="md:float-right w-full p-10 md:p-24 lg:p-40">
                    <h1 class="text-6xl" style="" id="boss">Paradigm <br class="p-4"> Shift</h1>
                    <p class="lg:text-lg text-sm lg:mb-16 md:w-1/2 lg:w-full font-mono">A FREE RESPONSIVE SITE TEMPLATE
                        DESIGNED BY <a href=""
                            class="border-dotted border-b-2 border-gray-900 transition ease-in-out duration-700  hover:border-opacity-0">@AJLKN</a>
                        / <a href=""
                            class="border-dotted border-b-2 border-gray-900 transition ease-in-out duration-700  hover:border-opacity-0">
                            HTML5 UP</a></p>
                    <a href="#first" class="w-full invisible lg:visible bg-center" id="arrow">
                        <img src="img/icons/arrow.png" alt="" class="h-16 w-16 float-right ">
                    </a>
                </header>
            </div>
            <div class="h-screen max-w-none lg:w-2/4 w-full relative  " style="grid-area: content;"
                data-position="center">
                <span class="" data-position="center ">
                    <img src="img/pic01.jpg" alt="" class="absolute h-full w-full object-cover">

                </span>
            </div>
        </section>

        <section class="lg:h-full">
            <header class="flex p-10 md:p-20 lg:justify-end  text-2xl lg:pt-32 lg:pr-32 ">
                <h2 id="first" class="lg:text-right leading-8 tracking-wider">MAGNA SED NULLAM <br class=""> NISL
                    ADIPISCING
                </h2>
            </header>
            <div class=" bg-white  flex justify-center">
                <div class="lg:px-24 px-12 pt-32">
                    <p class="leading-8"><strong>Lorem ipsum dolor</strong> sit amet consectetur adipiscing elit. Duis
                        dapibus rutrum
                        facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                        himenaeos. Etiam tristique libero eu nibh porttitor amet fermentum. Nullam venenatis erat id
                        vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed
                        nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.
                    </p>
                    <span class="image main "><img src="img/pic02.jpg" alt=""
                            class="block w-full pt-20 lg:pb-56 pb-20"></span>
                </div>
            </div>
        </section>
        <section class="">
            <header class="flex p-10 md:p-20   lg:justify-end  text-2xl  lg:pr-32">
                <h2 class="lg:text-right leading-8 tracking-wider">FEUGIAT CONSEQUAT <br> TEMPUS ULTRICES</h2>
            </header>
            <div class="content bg-white  flex justify-center">
                <div class="lg:px-24 px-12 pt-20 pb-20 lg:pt-20 lg:pb-0">
                    <p class="leading-8"><strong>Etiam tristique libero</strong> eu nibh porttitor amet fermentum.
                        Nullam
                        venenatis erat id
                        vehicula ultrices sed ultricies condimentum.</p>
                    <ul class=" mt-16 md:flex flex-wrap text-lg ">
                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-0 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-laptop z-20 w-10 h-10"></i></div>
                            <p class="pl-4"> Consequat tempus</p>
                        </li>

                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-16 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-wifi  w-10 h-10"></i></div>
                            <p class="pl-4"> Etiam adipiscing</p>
                        </li>
                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-0 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-map-marker-alt  w-10 h-10"></i></div>
                            <p class="pl-4">Libero
                                nullam</p>
                        </li>
                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-16 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-share-alt  w-10 h-10"></i></div>
                            <p class="pl-4"> Blandit
                                condimentum</p>
                        </li>
                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-0 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-camera  w-10 h-10"></i></div>
                            <p class="pl-4"> Lorem ipsum
                                dolor</p>
                        </li>
                        <li class="relative md:w-2/4 mb-10 pt-2 pl-4 md:pl-16 flex items-center">
                            <div class="hexagon text-center "><i class="fas fa-bell  w-10 h-10"></i></div>
                            <p class="pl-4"> Nibh amet
                                venenatis</p>
                        </li>
                    </ul>
                    <p class="leading-8">Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et
                        lorem
                        adipiscing sed
                        nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.
                    </p>
                </div>
            </div>
        </section>
        <section class="lg:mt-48">
            <header class="flex p-10 md:p-20 lg:py-0 lg:justify-end  text-2xl  lg:pr-32">
                <h2 class="lg:text-right leading-8 tracking-wider">ULTRICES ERAT MAGNA <br> SED CONDIMENTUM</h2>
            </header>
            <div class="bg-white px-12 lg:px-24 pt-20  lg:pt-0">
                <p class="leading-8"><strong>Integer mollis egestas</strong> nam maximus erat id euismod egestas.
                    Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
            </div>
            <header class="bg-white lg:bg-transparent px-12 lg:px-24 lg:flex lg:justify-end  lg:pr-40">
                <div class=" lg:pl-56 pt-20 py-10" style="">
                    <h3 class="lg:text-right  leading-8 tracking-wider">ERAT ALIQUAM</h3>
                    <p class="lg:text-right leading-8">Vehicula ultrices dolor amet ultricies et condimentum. Magna sed
                        etiam
                        consequat, et lorem adipiscing
                        sed dolor sit amet, consectetur amet do eiusmod tempor incididunt ipsum suspendisse ultrices
                        gravida.</p>
                </div>
            </header>
            <div class="lg:mt-24 lg:px-24 px-12 bg-white ">
                <div class="flex-wrap">
                    <a href="img/01.jpg" class="mt-6 mb-6 h"><img src="img/01.jpg" alt=""
                            class="block  object-cover object-center w-full" style="min-height: 18rem;" id="img1"></a>
                    <div class="flex ">
                        <a href="img/02.jpg" class="mt-6 mr-6 mb-6"><img src="img/02.jpg" alt=""
                                class="block  object-cover object-center" style="" id="img2"></a>
                        <a href="img/03.jpg" class="mt-6 mb-6"><img src="img/03.jpg" alt=""
                                class="block  object-cover object-center" style="" id="img2"></a>
                    </div>
                    <a href="img/04.jpg" class="mt-6 mb-6"><img src="img/04.jpg" alt=""
                            class="block  object-cover object-center" style="min-height: 18rem;" id="img1"></a>
                </div>
            </div>
            <header class=" bg-white lg:bg-transparent flex lg:justify-end lg:mt-32 pb-10 md:pr-40">
                <div class=" lg:pl-56 pl-12 pt-20 lg:pt-0" style="">
                    <h3 class="lg:text-right  leading-8 tracking-wider">NISL CONSEQUAT</h3>
                    <p class="lg:text-right leading-8">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin
                        aliquam
                        sed facilisis ante interdum
                        congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna
                        finibus
                        nisi nec lacinia ipsum maximus.</p>
                </div>
            </header>
            <div class="bg-white lg:mt-32 lg:px-24 px-12">
                <div class="flex-wrap">
                    <a href="img/05.jpg" class="mt-6 mb-6"><img src="img/05.jpg" alt=""
                            class="block  object-cover object-center" id="img1"></a>
                    <div class="flex ">
                        <a href="img/06.jpg" class="mt-6 mr-6 mb-6"><img src="img/06.jpg" alt=""
                                class="block  object-cover object-center" id="img2"></a>
                        <a href="img/07.jpg" class="mt-6 mb-6"><img src="img/07.jpg" alt=""
                                class="block  object-cover object-center" id="img2"></a>
                    </div>

                </div>
            </div>

            <header class="bg-white lg:bg-transparent flex lg:justify-end lg:mt-32 pb-10 md:pr-40">
                <div class="lg:pl-56 pl-12 pt-20 lg:pt-0" style="">
                    <h3 class="lg:text-right  leading-8 tracking-wider">LOREM GRAVIDA</h3>
                    <p class="lg:text-right leading-8">Proin aliquam facilisis ante interdum. Sed nulla amet lorem
                        feugiat
                        tempus aenean ornare velit lacus, ac
                        varius sed enim lorem ullamcorper dolore. ac varius enim lorem ullamcorper dolore. Proin aliquam
                        facilisis.</p>
                </div>
            </header>
            <div class="bg-white lg:mt-32 lg:px-24 px-12 pb-12 lg:pb-0">
                <div class=" flex flex-wrap">
                    <div class="flex ">
                        <a href="img/08.jpg" class=" mr-6 mb-6"><img src="img/08.jpg" alt=""
                                class="block  object-cover object-center" id="img3" style=" "></a>
                        <a href="img/09.jpg" class=" mb-6"><img src="img/09.jpg" alt=""
                                class="block  object-cover object-center" id="img3" style=" "></a>
                    </div>
                    <a href="img/10.jpg" class="mt-6 mb-6"><img src="img/10.jpg" alt=""
                            class="block  object-cover object-center" id="img1"></a>


                </div>
            </div>
        </section>
        <section class="lg:mt-32  ">
            <header class="p-10 md:p-20  lg:py-0 lg:justify-end  text-2xl  lg:pr-32">
                <h2 class="lg:text-right leading-8 tracking-wider">DUIS SED ADPISCING <br> VEROEROS AMET</h2>
            </header>
            <div class="bg-white  lg:px-24 px-12 py-20 lg:py-0">
                <p class="leading-8"><strong>Proin tempus feugiat</strong> sed varius enim lorem ullamcorper dolore
                    aliquam
                    aenean ornare
                    velit lacus, ac varius enim lorem ullamcorper dolore.</p>
                <ul class="flex mt-8">
                    <a href="/en/register" class="underline  no-underline  w-56  mr-4">
                        <li
                            class=" py-5 text-sm button1 rounded-md border-2 border-teal-400  hover:border-teal-300  hover:bg-opacity-75   bg-teal-400 transition ease-in-out duration-700  flex justify-center">
                            GET STARTED</li>
                    </a>
                    <a href="/en/register" class="underline  no-underline   w-56  ">
                        <li
                            class=" py-5  text-sm button1 rounded-md border-2 border-gray-200  transition ease-in-out duration-700  bg-white hover:text-teal-400 hover:border-teal-400 flex justify-center">
                            LEARN MORE</li>
                    </a>
                </ul>
            </div>

        </section>
        <section class="lg:mt-40 md:flex-wrap">
            <div class="text-right block">
                <header class="flex p-10 md:p-20  lg:py-0 lg:justify-end  text-2xl  lg:pr-32">
                    <h2 class="lg:text-right leading-8 tracking-wider">GET IN TOUCH</h2>
                </header>
                <div class="flex justify-end pr-40 invisible lg:visible">
                    <ul class="h-0">
                        <li class="mt-12">
                            <h3>Email</h3>
                            <a href="#" class="border-dotted border-b-2 border-gray-900">information@untitled.ext</a>
                        </li>
                        <li class="mt-12">
                            <h3>Phone</h3>
                            <a href="#" class="border-dotted border-b-2 border-gray-900">(000) 000-0000</a>
                        </li>
                        <li class="mt-12">
                            <h3>Address</h3>
                            <span>1234 Somewhere Road, Nashville, TN 00000</span>
                        </li>
                        <li class="mt-12">
                            <h3>Elsewhere</h3>
                            <ul class="flex justify-end text-2xl ">
                                <li><a href="#" class="pr-4"><i class="fab fa-twitter"></i></i></a>
                                </li>
                                <li><a href="#" class="pr-4"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="#" class="pr-4"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li><a href="#" class="pr-4"><i class="fab fa-invision"></i></a>
                                </li>
                                <li><a href="#" class="pr-4"><i class="fab fa-github"></i></li></a>
                                <li><a href="#" class=""><i class="fas fa-parking"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=" lg:px-24 px-6 bg-white pt-20 block md:w-auto">
                <p class="leading-8 3"><strong>Auctor commodo</strong> interdum et malesuada fames ac ante ipsum primis
                    in
                    faucibus.
                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis.</p>
                <form class="mb-16">
                    <div class="flex flex-wrap my-10">
                        <div class="md:flex w-full mb-8">
                            <div class="w-full mr-6 mb-6 md:mb-0">
                                <input type="text" name="name" id="name" placeholder="  Name"
                                    class="w-full h-12 rounded-md border-2 border-gray-200 focus:outline-none focus:border-teal-400 p-2">
                            </div>
                            <div class="w-full">
                                <input type="email" name="email" id="email" placeholder=" Email"
                                    class="w-full h-12 rounded-md border-2 border-gray-200 focus:outline-none focus:border-teal-400 p-2">
                            </div>
                        </div>
                        <div class="w-full">
                            <textarea name="message" id="message" placeholder=" Message" rows="10"
                                class="w-full rounded-md border-2 border-gray-200 focus:outline-none focus:border-teal-400 p-4"></textarea>
                        </div>
                    </div>
                    <ul class="">
                        <li class="">
                            <input type="submit" value="Send Message"
                                class="cursor-pointer py-4 text-sm button1 rounded-md border-2 border-teal-400 focus:outline-none hover:border-teal-300  hover:bg-opacity-75   bg-teal-400 transition ease-in-out duration-700  flex justify-center w-48">
                        </li>
                    </ul>
                </form>

                <div class="flex lg:justify-end lg:pr-40 px-12 lg:px-0 bg-white lg:invisible lg:h-0  ">
                    <ul class=" lg:flex lg:h-0">
                        <li class="mt-12 lg:h-0">
                            <h3>Email</h3>
                            <a href="#" class="border-dotted border-b-2 border-gray-900">information@untitled.ext</a>
                        </li>
                        <li class="mt-12 lg:h-0">
                            <h3>Phone</h3>
                            <a href="#" class="border-dotted border-b-2 border-gray-900">(000) 000-0000</a>
                        </li>
                        <li class="mt-12 lg:h-0">
                            <h3>Address</h3>
                            <span>1234 Somewhere Road, Nashville, TN 00000</span>
                        </li>
                        <li class="mt-12 lg:h-0">
                            <h3>Elsewhere</h3>
                            <ul class="flex  lg:h-0">
                                <li><a href="#" class="pr-2"><i class="fab fa-twitter"></i></i></a>
                                </li>
                                <li><a href="#" class="pr-2"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li><a href="#" class="pr-2"><i class="fab fa-instagram"></i></i></a>
                                </li>
                                <li><a href="#" class="pr-2"><i class="fab fa-invision"></i></a>
                                </li>
                                <li><a href="#" class="pr-2"><i class="fab fa-github"></i></li></a>
                                <li><a href="#" class="pr-2"><i class="fas fa-parking"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="text-gray-500 py-20 px-12 lg:py-0  lg:px-0">© Untitled. All rights reserved. Design: <a
                        href="https://html5up.net"
                        class="border-dotted border-b-2 border-gray-500 transition ease-in-out duration-700  hover:border-opacity-0">HTML5
                        UP</a>. Demo
                    Images: <a href="https://unsplash.com"
                        class="border-dotted border-b-2 border-gray-500 transition ease-in-out duration-700  hover:border-opacity-0">Unsplash</a>.
                </div>
            </div>

        </section>
    </div>
</body>

<script src="https://kit.fontawesome.com/bb039d2af4.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</html>